<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="./">
  <title>个人网站</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/loader.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<div id="password-modal" class="modal">
  <div class="modal-content">
    <span class="close-btn" id="password-close-btn">&times;</span>
    <h3 id="modal-title">需要密码</h3>
    <p id="modal-prompt">请输入密码以下载简历:</p>
    <div class="modal-input-group">
      <input type="password" id="password-input" placeholder="输入密码">
      <p id="password-error" class="error-message"></p>
    </div>
    <button id="password-submit" class="btn">确认</button>
  </div>
</div>

<script type="module" src="./js/main.js"></script>
</body>
</html>

<body class="loading">
  <!-- 加载指示器 -->
  <div class="loader">
    <div class="spinner"></div>
  </div>

  <!-- 头部导航 -->
  <header>
    <div class="container">
      <div class="navbar">
        <a href="#" class="logo">约翰·多伊</a>
        <nav class="nav-links">
          <a href="#home" data-section="home" class="active">首页</a>
          <a href="#about" data-section="about">关于我</a>
          <a href="#experience" data-section="experience">经历</a>
          <a href="#projects" data-section="projects">项目</a>
          <a href="#contact" data-section="contact">联系</a>
        </nav>
        <div class="nav-controls">
          <div id="theme-switch" class="theme-switch"><i class="fas fa-moon"></i></div>
          <div id="language-switch" class="language-switch">中 / EN</div>
          <button id="mobile-menu-btn" class="mobile-menu-btn"><i class="fas fa-bars"></i></button>
        </div>
      </div>
    </div>
    <!-- 移动端菜单 -->
    <div id="mobile-menu" class="mobile-menu">
      <a href="#home" data-section="home">首页</a>
      <a href="#about" data-section="about">关于我</a>
      <a href="#experience" data-section="experience">经历</a>
      <a href="#projects" data-section="projects">项目</a>
      <a href="#contact" data-section="contact">联系</a>
    </div>
  </header>

  <!-- 英雄部分 -->
  <section id="home" class="hero">
    <div class="container hero-container"> <div class="hero-content">
        <h1>约翰·多伊</h1> <p>开发者，设计师，创造者</p> <div class="hero-buttons">
          <a href="#contact" class="btn" id="hero-contact-btn">联系我</a>
          <a href="#" class="btn resume-btn" id="resume-download-btn" data-resume-link="./resources/documents/resume.pdf">下载简历</a>
        </div>
      </div>
      <div class="hero-image">
        <img id="profile-pic" src="" alt="Profile picture"> </div>
    </div>
  </section>

  <!-- 关于部分 -->
  <section id="about">
    <div class="container">
      <h2>关于我</h2>
      <div class="about-content">
        <div class="about-text">
          <p>我是一名充满热情的开发人员，专注于创建直观且响应式的网页应用。我热爱解决复杂问题并构建用户友好的界面。</p>
          <p>作为一名全栈开发者，我擅长前端和后端技术，能够从概念到部署构建完整的应用程序。我注重代码质量和用户体验，始终追求最佳实践和创新解决方案。</p>
        </div>
        <div class="skills">
          <!-- 技能将通过JavaScript动态加载 -->
        </div>
      </div>
    </div>
  </section>

  <!-- 经历部分 -->
  <section id="experience">
    <div class="container">
      <h2>经历</h2>
      <div class="experience-tabs">
        <!-- 标签将通过JavaScript动态加载 -->
      </div>
      <div class="experience-contents">
        <!-- 内容将通过JavaScript动态加载 -->
      </div>
    </div>
  </section>

  <!-- 项目部分 -->
  <section id="projects">
    <div class="container">
      <h2>项目</h2>
      <div class="projects-filter">
        <!-- 筛选按钮将通过JavaScript动态加载 -->
      </div>
      <div class="projects-grid">
        <!-- 项目卡片将通过JavaScript动态加载 -->
      </div>
    </div>
  </section>

  <!-- 联系部分 -->
  <section id="contact">
    <div class="container">
      <h2 data-translate="navigation.contact">联系我</h2> <div class="contact-container">
        <div class="contact-info">
          <div class="contact-item contact-email">
            <div class="contact-icon"><i class="fas fa-envelope"></i></div>
            <div class="contact-text">email@example.com</div>
          </div>
          <div class="contact-item contact-phone">
            <div class="contact-icon"><i class="fas fa-phone"></i></div>
            <div class="contact-text">+1 234 567 890</div>
          </div>
          <div class="contact-item contact-location">
            <div class="contact-icon"><i class="fas fa-map-marker-alt"></i></div>
            <div class="contact-text">北京市，中国</div>
          </div>
          <div class="social-links">
            </div>
        </div>
        <div class="contact-form">
          </div>
      </div>
    </div>
  </section>
</section>

  <!-- 页脚 -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">约翰·多伊</div>
        <div class="footer-links">
          <a href="#home">首页</a>
          <a href="#about">关于我</a>
          <a href="#experience">经历</a>
          <a href="#projects">项目</a>
          <a href="#contact">联系</a>
        </div>
        <div class="footer-social">
          <!-- 社交链接将通过JavaScript动态加载 -->
        </div>
        <div class="copyright">© 2025 约翰·多伊. 版权所有</div>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script type="module" src="./js/main.js"></script>
</body>
</html>
