/* 标准化CSS - 确保跨浏览器一致性 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 显示定义 */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 基础样式设置 */
:root {
  /* 亮色主题变量 */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --text-primary: #333333;
  --text-secondary: #6c757d;
  --accent-color: #007bff;
  --border-color: #dee2e6;
  --card-bg: #ffffff;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --header-bg: rgba(255, 255, 255, 0.95);
  --footer-bg: #f8f9fa;
}

/* 暗色主题变量 */
[data-theme="dark"] {
  --bg-primary: #121212;
  --bg-secondary: #1e1e1e;
  --text-primary: #e0e0e0;
  --text-secondary: #aaaaaa;
  --accent-color: #4dabf7;
  --border-color: #333333;
  --card-bg: #1e1e1e;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  --header-bg: rgba(18, 18, 18, 0.95);
  --footer-bg: #1e1e1e;
}

/* 全局样式 */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s, color 0.3s;
  line-height: 1.6;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1rem;
  font-weight: 600;
  line-height: 1.2;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
  display: inline-block;
}

h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 50px;
  height: 3px;
  background-color: var(--accent-color);
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
}

img {
  max-width: 100%;
  height: auto;
}

button, .btn {
  cursor: pointer;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: white;
  font-size: 1rem;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover, .btn:hover {
  background-color: #0069d9;
  transform: translateY(-2px);
}

/* 容器 */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* 部分通用样式 */
section {
  padding: 5rem 0;
}

section:nth-child(even) {
  background-color: var(--bg-secondary);
}

/* 头部导航 */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--header-bg);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: background-color 0.3s;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: var(--text-primary);
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover, .nav-links a.active {
  color: var(--accent-color);
  text-decoration: none;
}

.nav-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.theme-switch, .language-switch {
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  transition: background-color 0.3s;
}

.theme-switch:hover, .language-switch:hover {
  background-color: var(--border-color);
}

.mobile-menu {
  display: none; /* 默认在桌面端隐藏 */
  /* 可以将一些通用样式移到这里，如果它们在移动端也适用 */
  position: fixed;
  top: 60px; /* 确保与 header 高度匹配 */
  left: 0;
  width: 100%;
  background-color: var(--bg-primary);
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 999;
  transform: translateY(-100%);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease; /* 建议分开写 transition */
}

.mobile-menu.active {
  transform: translateY(0);
  opacity: 1;
}

.mobile-menu a {
display: block;
padding: 0.75rem 0;
border-bottom: 1px solid var(--border-color);
color: var(--text-primary); /* 确保链接颜色正确 */
}

.mobile-menu a:last-child {
border-bottom: none;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1.5rem;
  cursor: pointer;
  position: relative; /* 使得 z-index 生效 */
  z-index: 1001;      /* 确保按钮在隐藏的菜单层之上，以便始终可点击 */
}

/* 英雄部分 */
.hero {
  display: flex; /* 保持 flex 布局 */
  align-items: center;
  min-height: 100vh; /* 使用 min-height 保证内容过多时也能显示 */
  height: auto; /* 覆盖之前的固定 height */
  padding-top: 80px; /* 稍微增加一点顶部空间 */
  padding-bottom: 60px; /* 增加底部空间 */
}

.hero .hero-container {
  display: flex;           /* 使用 flex 让文本和图片并排 */
  align-items: center;     /* 垂直居中对齐 */
  justify-content: space-between; /* 两端对齐（或用 space-around, center）*/
  gap: 3rem;               /* 文本和图片之间的间距 */
  width: 100%;
}

.hero-content {
  flex: 1;                 /* 允许文本区域扩展 */
  max-width: 600px;        /* 限制文本区域最大宽度 */
  animation: fadeInUp 1s ease; /* 保留现有动画 */
}

.hero h1 { 
  animation: fadeInUp 1s ease 0.2s;
  animation-fill-mode: both; 
}

.hero p { 
  animation: fadeInUp 1s ease 0.4s;
  animation-fill-mode: both; 
}

.hero .hero-buttons { 
  animation: fadeInUp 1s ease 0.6s; 
  animation-fill-mode: both;
}

.hero-image {
  flex-shrink: 0;         /* 防止图片容器被压缩 */
  width: 280px;           /* 设置图片区域的宽度 */
  height: 280px;          /* 设置图片区域的高度 */
  animation: fadeInRight 1s ease 0.8s; /* 给图片添加动画 (可选) */
  animation-fill-mode: both;
  position: relative; /* 用于可能的装饰元素 */
}

/* 图片本身样式 */
.hero-image img#profile-pic {
  display: block;         /* 移除图片下方的空隙 */
  width: 100%;            /* 图片宽度充满容器 */
  height: 100%;           /* 图片高度充满容器 */
  object-fit: cover;      /* 裁剪图片以适应容器，不变形 */
  border-radius: 50%;     /* ***核心：设置为圆形*** */
  border: 6px solid var(--bg-secondary); /* 可选：添加边框 */
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15); /* 可选：添加阴影 */
}

/* 关于部分 */
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

.about-text {
  animation: fadeInLeft 1s ease;
}

.skills {
  animation: fadeInRight 1s ease;
}

.skill-item {
  margin-bottom: 1.5rem;
}

.skill-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.skill-bar {
  height: 8px;
  background-color: var(--border-color);
  border-radius: 4px;
  overflow: hidden;
}

.skill-progress {
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 4px;
  transition: width 1s ease;
}

/* 经历部分 */
.experience-tabs {
  display: flex;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
}

.experience-tab {
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.3s;
}

.experience-tab.active {
  border-bottom-color: var(--accent-color);
  color: var(--accent-color);
}

.experience-content {
  display: none;
}

.experience-content.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

.experience-item {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
}

.experience-item:last-child {
  border-bottom: none;
}

.experience-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.experience-title {
  font-weight: 600;
  font-size: 1.25rem;
}

.experience-period {
  color: var(--text-secondary);
}

.experience-organization {
  color: var(--accent-color);
  margin-bottom: 0.5rem;
}

/* 项目部分 */
.projects-filter {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 0.5rem 1rem;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.3s;
}

.filter-btn.active {
  background-color: var(--accent-color);
  color: white;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.project-image {
  height: 200px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.project-info {
  padding: 1.5rem;
}

.project-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.project-description {
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.project-tag {
  padding: 0.25rem 0.5rem;
  background-color: var(--bg-secondary);
  border-radius: 4px;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.project-links {
  display: flex;
  gap: 1rem;
}

.project-links a {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
}

/* 联系部分 */
.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 保持两列布局 */
  gap: 2rem;
  align-items: center; /* 新增：使网格项（contact-info 和 contact-form）在垂直方向上居中 */
}

.contact-info {
  animation: fadeInLeft 1s ease;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.contact-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
  color: white;
  border-radius: 50%;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.social-link {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border-radius: 50%;
  transition: all 0.3s;
}

.social-link:hover {
  background-color: var(--accent-color);
  color: white;
  transform: translateY(-3px);
}

.contact-form {
  animation: fadeInRight 1s ease;
}

.contact-form iframe {
  width: 100%;             /* 让 iframe 宽度充满其容器 */
  max-width: 640px;        /* 设置一个最大宽度，保持原始比例感 */
  min-height: 684px;       /* 设置最小高度，防止内容被截断 */
                           /* height 可以设为 auto 或具体值，但 min-height 更安全 */
                           /* Google Form 高度可能变化，测试不同屏幕尺寸！*/
  height: 700px;          /* 或者直接设置一个比原始值稍大的固定高度 */
  display: block;          /* 避免下方出现奇怪的空隙 */
  margin: 0 auto;          /* 如果容器比 max-width 宽，则居中 iframe */
  border: none;            /* 移除 iframe 可能的边框 */
  background-color: var(--bg-secondary); /* 设置背景色以防加载慢时透明 */
}

/* 针对不同屏幕尺寸调整高度 (示例) */
@media (max-width: 768px) {
  .contact-form iframe {
    min-height: 750px;
    height: 800px; /* 在较小屏幕上可能需要更高的高度 */
    max-width: 100%; /* 在小屏幕上允许 iframe 使用全部宽度 */
  }
}

@media (max-width: 576px) {
  .contact-form iframe {
    min-height: 800px;
    height: 850px; /* 在非常小的屏幕上可能需要更高 */
  }
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: border-color 0.3s;
}

.form-control:focus {
  outline: none;
  border-color: var(--accent-color);
}

textarea.form-control {
  min-height: 150px;
  resize: vertical;
}

/* 页脚 */
footer {
  background-color: var(--footer-bg);
  padding: 3rem 0;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.footer-links {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.footer-links a {
  color: var(--text-primary);
}

.footer-social {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.copyright {
  color: var(--text-secondary);
}

/* 动画 */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* 响应式设计 */
@media (max-width: 992px) {
  .hero-image {
    width: 240px;
    height: 240px;
  }

  .about-content {
    grid-template-columns: 1fr;
  }
  
  .contact-container {
    grid-template-columns: 1fr;
    align-items: start;
  }
}

@media (max-width: 768px) {
  .hero {
    padding-top: 100px; /* 增加移动端顶部距离 */
    text-align: center; /* 文本居中 */
 }
 .hero .hero-container {
   flex-direction: column-reverse; /* 图片在上，文本在下 */
   gap: 2rem;
 }
 .hero-content {
   max-width: 100%; /* 文本宽度占满 */
 }
  .hero-buttons {
     justify-content: center; /* 按钮居中 */
  }
 .hero-image {
   width: 200px; /* 移动端图片尺寸减小 */
   height: 200px;
   margin-bottom: 1.5rem; /* 图片和文本之间的距离 */
   /* 可以调整或移除动画 */
   animation: fadeInUp 1s ease 0.8s; /* 改为从下方滑入 */
   animation-fill-mode: both;
 }
  .hero-image img#profile-pic {
      border-width: 4px; /* 减小边框 */
  }

  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .nav-links {
    display: none;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .mobile-menu {
    display: block;
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: var(--bg-primary);
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 999;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: transform 0.3s ease, opacity 0.3s ease, visibility 0s linear 0.3s;
  }
  
  .mobile-menu.active {
    /* --- 核心修改：恢复可见性和交互 --- */
    transform: translateY(0);
    opacity: 1;
    visibility: visible;         /* 添加：使其可见 */
    pointer-events: auto;          /* 添加：允许交互 */
    transition-delay: 0s;          /* 添加：立即应用 visibility */
    /* transition: transform 0.3s ease, opacity 0.3s ease; */ /* 可以保留原来的，或者像上面分开写 */
  }
  
  header {
    /* ... */
    position: fixed; /* 确保是 positioned */
    z-index: 1000;   /* 例如，确保页眉在内容之上 */
    background-color: var(--header-bg); /* 确保有背景色 */
  }

  .mobile-menu a {
    display: block;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
  }
  
  .mobile-menu a:last-child {
    border-bottom: none;
  }
}

@media (max-width: 576px) {
  section {
    padding: 3rem 0;
  }
  
  .hero {
    height: auto;
    min-height: 100vh;
  }
  
  .hero-buttons {
    flex-direction: column;
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .experience-header {
    flex-direction: column;
  }
  
  .experience-period {
    margin-top: 0.5rem;
  }
}

/* 弹窗样式 */
.modal {
  display: none; /* 默认隐藏 */
  position: fixed; /* 固定位置 */
  z-index: 1001; /* 比 header 更高 */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* 如果内容过多则允许滚动 */
  background-color: rgba(0, 0, 0, 0.6); /* 半透明背景 */
  justify-content: center; /* 水平居中 (配合 display: flex) */
  align-items: center; /* 垂直居中 (配合 display: flex) */
  opacity: 0; /* 初始透明 */
  transition: opacity 0.3s ease; /* 过渡效果 */
}

.modal.show {
  display: flex; /* 显示时使用 flex 布局 */
  opacity: 1; /* 完全可见 */
}

.modal-content {
  background-color: var(--card-bg);
  color: var(--text-primary);
  margin: auto;
  padding: 30px;
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  width: 90%;
  max-width: 400px; /* 限制最大宽度 */
  position: relative;
  animation: fadeInUp 0.3s ease; /* 使用现有动画 */
}

.close-btn {
  color: var(--text-secondary);
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s;
}

.close-btn:hover,
.close-btn:focus {
  color: var(--text-primary);
  text-decoration: none;
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  text-align: center;
  color: var(--text-primary);
}
.modal-content h3::after { /* 移除标题下划线或调整 */
    display: none; /* 或根据需要调整样式 */
}


.modal-content p {
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

.modal-input-group {
    margin-bottom: 1.5rem;
}

.modal-input-group input[type="password"] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-size: 1rem;
  margin-bottom: 0.5rem; /* 在输入框和错误消息之间添加空间 */
}
.modal-input-group input[type="password"]:focus {
  outline: none;
  border-color: var(--accent-color);
}

.error-message {
  color: #dc3545; /* 醒目的红色 */
  font-size: 0.875rem;
  min-height: 1.2em; /* 预留空间，防止布局跳动 */
  display: block; /* 确保它占用空间 */
}

.modal-content .btn {
  display: block; /* 让按钮占据整行 */
  width: 100%;
  padding: 0.75rem; /* 稍微增大按钮内边距 */
  margin-top: 1rem; /* 与上方元素的间距 */
}

/* 防止背景滚动当弹窗打开时 */
body.modal-open {
  overflow: hidden;
}